MONGO_USER=saeedjoulaei86
MONGO_PASS=9302451725sj
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@ac-vrazkju-shard-00-00.4ijygco.mongodb.net:27017,ac-vrazkju-shard-00-01.4ijygco.mongodb.net:27017,ac-vrazkju-shard-00-02.4ijygco.mongodb.net:27017/?ssl=true&replicaSet=atlas-qc5oju-shard-0&authSource=admin&retryWrites=true&w=majority